{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShkedDb",
    "CollectionName": "Schedules"
  },
  "ScheduleApiOptions": {
    "ScheduleApiUrl": "https://public.mai.ru/",
    "SchedulesCollection": "/schedule/data/"
  }
}
