{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "Sked.AuthService",
    "Audience": "Sked.Users",
    "Secret": "Super-Secret-Sked-Key",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 90
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SkedDb",
    "CollectionName": "Users"
  }
}
